<html>
  <head></head>
  <title>Test</title>
  <link rel="stylesheet" href="style.css">

  <h2>News</h2>

  <body>

    <div>
      Some more divs for fixes.

      <a href="about/index.html">About BE</a>
      <a href="news-1.html">News</a>
      <a href="rainbow.html">Rainbow</a>
      <a href="news-2.html">News 2</a>
      <a href="red.html">Red</a>
      <a href="yellow.html">Yellow</a>
      <a href="green.html">Green</a>
      <a href="news-3.html">News 3</a>
      <a href="pink.html">Pink</a>
    </div>

    Test
    <h2>Some more text</h2>
    <h2>News</h2>
    <a href="second.html">Second page</a>
    <a href="third.html">Third page</a>
    <a href="rainbow.html">Rainbow page</a>
  </body>
</html>
